# xxm--console

./: README.md  pom.xml
myshop-admin/: pom.xml
myshop-admin/logs/: log.log.2018-08-30  log.log.2018-08-31  log.log.2018-09-01  log.log.2018-09-03  log.log.2018-09-04  log.log.2018-09-05  log.log.2018-09-06  log.log.2018-09-11  log.log.2018-09-12  log.log.2018-09-13  log.log.2018-09-17  log.log.2018-09-18  log.log.2018-09-19  log.log.2018-09-20  log.log.2018-09-21  log.log.2018-10-12  log.log.2018-10-15  log.log.2018-11-28  log.log.2019-01-11
myshop-admin/src/main/java/com/mmx/myshop/admin/common/contants/: Contants.java
myshop-admin/src/main/java/com/mmx/myshop/admin/dao/: BaseDao.java  BaseTreeDao.java  TbContentCategoryDao.java  TbContentDao.java  TbItemCatDao.java  TbItemDao.java  TbItemDescDao.java  TbUserDao.java
myshop-admin/src/main/java/com/mmx/myshop/admin/service/: BaseService.java  BaseTreeService.java  TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemDescService.java  TbItemService.java  TbUserService.java
myshop-admin/src/main/java/com/mmx/myshop/admin/service/Impl/: BaseServiceImpl.java  BaseTreeServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemServiceImpl.java  TbUserServiceImpl.java
myshop-admin/src/main/java/com/mmx/myshop/admin/views/controller/: BaseController.java  BaseTreeController.java  ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemCotroller.java  LoginController.java  LogoutController.java  MainController.java  UploadController.java  UserController.java
myshop-admin/src/main/java/com/mmx/myshop/admin/views/interceptor/: LoginInterceptor.java  MainInterceptor.java
myshop-admin/src/main/resources/mapper/: TbItemCatMapper.xml
myshop-admin/src/main/webapp/WEB-INF/includes/module/user/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
myshop-admin/src/main/webapp/WEB-INF/tags/sys/: model.tag
myshop-admin/src/main/webapp/WEB-INF/views/: main.jsp
myshop-admin/src/main/webapp/WEB-INF/views/module/content/: form.jsp  list.jsp
myshop-admin/src/main/webapp/WEB-INF/views/module/content/category/: form.jsp  list.jsp
myshop-admin/src/main/webapp/WEB-INF/views/module/item/: list.jsp
myshop-admin/src/main/webapp/WEB-INF/views/module/item/cat/: form.jsp  list.jsp
myshop-admin/src/main/webapp/WEB-INF/views/module/user/: user_form.jsp
myshop-admin/src/main/webapp/static/assets/app/: app.js  validator.js
myshop-admin/src/main/webapp/static/assets/plugins/dropZone/: dropzone.css  style.css
myshop-admin/src/main/webapp/static/assets/plugins/ueditor/jsp/: config.json
myshop-admin/src/test/java/com/mmx/myshop/admin/service/test/: TbContentCategoryServiceTest.java  TbContentServiceTest.java  TbItemCatServiceTest.java  TbItemDescServiceTest.java  TbItemServiceTest.java  TbUserServiceTest.java
myshop-api/: pom.xml
myshop-api/logs/: log.log.2018-09-20
myshop-api/src/main/java/com.mmx.myshop.api/controller/v1/: ContentCotroller.java
myshop-api/src/main/java/com.mmx.myshop.api/dao/: TbContentDao.java
myshop-api/src/main/java/com.mmx.myshop.api/dto/: TbContentDTO.java
myshop-api/src/main/java/com.mmx.myshop.api/service/: TbContentService.java
myshop-api/src/main/java/com.mmx.myshop.api/service/Impl/: TbContentServiceImpl.java
myshop-api/src/main/resources/: spring-context.xml  spring-mvc.xml
myshop-api/src/test/java/com/mmx/myshop/api/test/: TbContentServiceTest.java
myshop-common/: pom.xml
myshop-common/src/main/java/com/mmx/myshop/common/constants/: HttpStatusConstant.java
myshop-common/src/main/java/com/mmx/myshop/common/dto/: BaseResult.java
myshop-common/src/main/java/com/mmx/myshop/common/utils/: BeanValidator.java  CookiesUtil.java  IDUtils.java  RegexpUtils.java
myshop-dependencies/: pom.xml
myshop-domain/: pom.xml
myshop-domain/src/main/java/com/mmx/myshop/domain/: BaseEntity.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbUser.java
myshop-ui/: pom.xml
myshop-ui/src/main/java/com/mmx/myshop/ui/controller/: ContentController.java
